# Creddit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/webianks/creddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webianks/creddit/: AccountInfo.kt  Balance.kt  CredditApplication.kt  CredditData.kt  LoginActivity.kt  MainActivity.java  MainRecyclerViewAdapter.kt  PersonalData.kt  PersonalDataWithoutRev.kt  PersonalInfoActivity.kt  SignupActivity.kt  SingleTransaction.kt  TransactionData.kt  TransactionDataWithoutRev.kt  User.kt  Util.kt
app/src/main/res/drawable/: rounded_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  login_layout.xml  personal_info.xml  signup_layout.xml  single_transaction_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  credentials.xml  dimens.xml  strings.xml
app/src/test/java/com/webianks/creddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
