<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:enabled="true"
        android:id="@+id/change_info"
        app:showAsAction="always"
        android:title="@string/account"
        android:icon="@drawable/ic_action_account_circle"
        />

</menu>